<head>
  <title>Clothing for Living</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <header>
    <h1>
      <img src="assets/images/logo.svg">
    </h1>
    <a href="#" class="menu-toggle">
      <img src="assets/images/menu-icon.svg">
    </a>
  </header>
  <div class="menu">
    <nav>
      <a href="/shop.html">Shop</a>
      <a href="/winter.html">Winter 2021</a>
      <a href="/process.html">Process</a>
      <a href="/about.html">About Us</a>
    </nav>
  </div>
  <section class="natural">
    <img src="assets/images/image_1.jpg">
    <div class="copy">
      <h2>Clothes as natural as you are</h2>
    </div>
  </section>
  <section class="one-thing">
    <img src="assets/images/image_2.jpg">
    <div class="copy">
      <h3>Do one thing well.</h3>
      <p>We make clothes. That’s it. Nothing else. No distractions. Nothing to steal our focus.</p>
    </div>
  </section>
  <section class="look-book">
    <h2>View lookbooks</h2>
  </section>
</body>

<script src="assets/jquery.js"></script>
<script src="main.js"></script>
